<view class="container">
  <view class="title">
    <image class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT01wMSlpO1wnTD6AyWjgAC7dyf_bbGEEqmLYV1G8ZbhbV2nRdo&s" />
    <view class="title-text">工具箱</view>
  </view>
  <view class="desc">小程序能力 demo 大集合</view>

  <van-collapse
    wx:for="{{ list }}"
    wx:for-item="group"
    wx:key="group.title"
    value="{{ activeNames }}"
    border="{{ false }}"
    bind:change="onChangeCollapse"
  >
    <van-collapse-item
      clickable
      is-link="{{ false }}"
      custom-class="mobile-nav"
      title-class="mobile-nav__title"
      content-class="mobile-nav__content"
      title="{{ group.groupName }}"
      name="{{ group.groupName }}"
    >
      <van-icon
        name="{{ group.icon }}"
        slot="right-icon"
        custom-class="mobile-nav__icon"
      />
      <van-cell
        wx:for="{{ group.list }}"
        wx:key="item.title"
        is-link
        url="/pages{{ item.path }}/index"
        data-url="/pages{{ item.path }}/index"
        data-switch-tab="{{ true }}"
        title="{{ item.title }}"
        bind:click="onClick"
      />
    </van-collapse-item>
  </van-collapse>
</view>
